spring.application.name=AffinityTeach-Backend
server.port=${SERVER_PORT}

#Perfil activo (importante para docker)
spring.profiles.active=${SPRING_PROFILES_ACTIVE}


# Actuator config
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Configuracion de logging para ver tiempos
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG

#configuracion de la base de datos
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

#configuracion de hibernate
#spring.jpa.database-platform=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

#spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
